#基于用户过滤推荐
#一、问题描述


#二、解决方案
#1.找出相近的用户
import pandas as pd
import math
def grt_person_rating(data):
      person_rating={}
      for i in range(1,5):
            person_i=data[data["user_id"]==i]["rating"].values
            person_rating=person_i
      print(person_rating)
      return person_rating
def distance(person_rating,index):
      it=person_rating[index]
      me=person-rating[4]
      sum=0
      for i in range(0,4):
            sum=sum+pow((it[i]-me[i]),2)

      return sqrt(sum)
#1.导入数据
data=pd.read_csv("C:\\Users\\Administrator\\Desktop\\movie.csv")
#2.获取每一个人对电影的评分，要求{1：[1,1,0,1],2:[4,0,2,1]}
person_rating={}
person_rating=get_person_rating(data)
#3.其他三个用户与我的距离
min=10000
min_index=0
for i in range(1,4):
      distance_person_i=distance(person_rating,i)
      if distance_person_i<min:
            min=distance_person_i
            min_index=i
print(min)
print(min_index)
